# JobAdvert

./: .gitignore  JobAdvertAPI.sln  README.md
Core/JobAdvertAPI.Aplication/: JobAdvertAPI.Aplication.csproj  ServiceRegistration.cs
Core/JobAdvertAPI.Aplication/DTOs/: Token.cs
Core/JobAdvertAPI.Aplication/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/JobAdvertAPI.Aplication/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/JobAdvertAPI.Aplication/RequestParameters/: Pagination.cs
Core/JobAdvertAPI.Aplication/Services/: IFileService.cs
Core/JobAdvertAPI.Domain/: JobAdvertAPI.Domain.csproj
Core/JobAdvertAPI.Domain/Entities/: ApplyStatus.cs  File.cs  JobPost.cs  JobPostAppUser.cs  JobPostImageFile.cs  JobType.cs  User.cs  UserCvFile.cs  UserJobPost.cs  UserType.cs
Infrastructure/JobAdvertAPI.Infrastructure/: JobAdvertAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/JobAdvertAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/JobAdvertAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/JobAdvertAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/JobAdvertAPI.Infrastructure/Services/: FileService.cs
Infrastructure/JobAdvertAPI.Persistence/: JobAdvertAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/JobAdvertAPI.Persistence/Contexts/: JobAdvertContext.cs
Infrastructure/JobAdvertAPI.Persistence/Migrations/: 20230908132503_mig_1.Designer.cs  (+38 more)
Presentation/JobAdvertAPI.API/: JobAdvertAPI.API.csproj  Program.cs  appsettings.json
Presentation/JobAdvertAPI.API/Configurations/ColumnWriter/: CustomUserNameColumn.cs
Presentation/JobAdvertAPI.API/Controllers/: AuthController.cs  FilesController.cs  JobPostsController.cs  UsersController.cs
Presentation/JobAdvertAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/JobAdvertAPI.API/Properties/: launchSettings.json
(+113 files in other folders)
